.TH "Osmo" "1" "0.4.4" "Tomasz Maka <pasp@users.sourceforge.net>" ""
.SH "NAME"
.LP 
Osmo \- a handy personal organizer
.SH "SYNTAX"
.LP 
osmo [\fIoption\fP]
.SH "DESCRIPTION"
.LP 
Osmo is a handy personal organizer, which includes calendar, tasks manager, address book and notes modules. It was designed to be a small, easy to use and good looking PIM tool to help to manage personal information.
.SH "OPTIONS"
.LP 
.TP 
\fB\-c, \-\-calendar\fR
Show small calendar window
.TP 
\fB\-e, \-\-check\fR
Check for events since last run
.TP 
\fB\-d, \-\-days\fR
Number of days to check forward for events (default: 0)
.TP 
\fB\-q, \-\-mutt-query=STRING\fR
Match contacts with given string
.TP 
\fB\-\-html-stylesheet=FILE\fR
Use the specified stylesheet(CSS) file for the HTML renderer. Suitable for matching the content in the HTML renderer with the GTK theme.
.TP 
\fB\-?, \-\-help\fR
Output help information and exit.
.SH "FILES"
.LP 
The files are stored in locations indicated by \fBXDG_CONFIG_HOME\fR and \fBXDG_DATA_HOME\fR environmental variables.
.LP
The default locations:
.LP
\fI$HOME/.config/osmo/config.xml\fP \- configuration
.br 
\fI$HOME/.local/share/osmo/calendar_notes.xml\fP \- calendar groups and notes
.br 
\fI$HOME/.local/share/osmo/contacts_records.xml\fP \- contacts data
.br 
\fI$HOME/.local/share/osmo/ical_files.xml\fP \- active iCalendar files
.br 
\fI$HOME/.local/share/osmo/notes_entries.xml\fP \- notes list
.br 
\fI$HOME/.local/share/osmo/notes/*.osm\fP \- notes data files
.br 
\fI$HOME/.local/share/osmo/tasks_entries.xml\fP \- tasks data
.SH "EXAMPLES"
.LP 
To run this program the standard way type:
.LP 
osmo
.LP 
To run small calendar type:
.LP 
osmo \-c
.LP 
To check events for two days since today type:
.LP 
osmo \-e \-d 2
.SH "HOMEPAGE"
.LP 
\fIhttp://osmo-pim.sourceforge.net\fP
.SH "AUTHORS"
.LP 
Tomasz Maka <pasp@users.sourceforge.net> (programming)
.br 
Piotr Maka <silloz@users.sourceforge.net> (programming)
.br 
Maja Kocon (http://pinky-babble.org) (graphics)
.SH "CONTRIBUTORS"
.LP 
Markus Dahms <mad@automagically.de> (LibSyncML support)
.br
Nacho Alonso González <nacho.alonso.gonzalez@gmail.com> (Windows port)
.br
Maarten Faddegon <info@maartenfaddegon.nl> (Mutt query command)
.br
Maxim Gordienko <mgordienko@users.sf.net> (GUI fixes and updates)

